# Angular4withAspnetCore

./: NopCommece2112.sln
NopCommece2112/: NopCommece2112.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
NopCommece2112/ClientApp/: index.html  main.js  main.js.map  main.ts  styles.css  systemjs.config.js  tsconfig.json
NopCommece2112/ClientApp/App/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
NopCommece2112/ClientApp/App/Course/: Course.Component.html  Course.component.js  Course.component.js.map  Course.component.ts
NopCommece2112/ClientApp/App/CustomDirective/: Custom.Directive.js  Custom.Directive.js.map  Custom.Directive.ts
NopCommece2112/ClientApp/App/FilterService/: Course.pipe.js  Course.pipe.js.map  Course.pipe.ts
NopCommece2112/ClientApp/App/Home/: Home.component.css  Home.component.html  Home.component.js  Home.component.js.map  Home.component.ts
NopCommece2112/ClientApp/App/ModelClass/: Class.js  Class.js.map  Class.ts  Student.js  Student.ts
NopCommece2112/ClientApp/App/ReactiveForms/: Reactiveform.Component.html  Reactiveform.Component.js  Reactiveform.Component.js.map  Reactiveform.Component.ts
NopCommece2112/ClientApp/App/RoutingUser/: RoutingUser.Component.html  RoutingUser.Component.js  RoutingUser.Component.js.map  RoutingUser.Component.ts
NopCommece2112/ClientApp/App/Services/: Course.Service.js  Course.Service.js.map  Course.Service.ts  Student.Service.js  Student.Service.js.map  Student.Service.ts
NopCommece2112/ClientApp/App/WithWebApi/: ServiceForApi.js  ServiceForApi.js.map  ServiceForApi.ts  WepApiCustomDirective.js  WepApiCustomDirective.js.map  WepApiCustomDirective.ts  WepApiFiter.js  WepApiFiter.js.map  WepApiFiter.ts  WithApi.component.html  WithApi.component.js  WithApi.component.js.map  WithApi.component.ts
NopCommece2112/Controllers/: HomeController.cs
NopCommece2112/DataMapping/: CourseMapping.cs  NopEntityTypeConfiguration.cs  StudentMapping.cs  StudentSubjectMapping.cs  SubjectMapping.cs
NopCommece2112/DbContextDataLayer/: IDbContext.cs  StudentDbConetxt.cs
NopCommece2112/ExtensionStartUp/: Extension.cs
NopCommece2112/Filters/: AuthenticationFilter.cs  CustomActionFilter.cs  CustomExceptionFilter.cs  CustomResourceFilter.cs
NopCommece2112/Model/: BaseEntity.cs  Course.cs  Student.cs  StudentModel.cs  StudentSubject.cs  Subject.cs
NopCommece2112/Properties/: launchSettings.json
NopCommece2112/Services/: EfRepostary.cs  IRepostary.cs
NopCommece2112/TagHelpersClass/: AncherTagHelper.cs  ForPopUpTagHelper.cs  TestingTagHelperComponent.cs
NopCommece2112/Views/: _ViewImports.cshtml
NopCommece2112/Views/Home/: Index.cshtml
NopCommece2112/Views/Shared/: _Layout.cshtml
